{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>USER LOGIN FORM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' %}">
  <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js' %}"></script>
  <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' %}"></script>
  <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' %}"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>

<center><h2>Login Form</h2></center>
<form action="{%url 'login_tb'%}" method="POST">
{% csrf_token %}
<center>
  <div class="imgcontainer">
    <img src="{% static 'img_avatar2.png' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">

    <input type="text" id="textbox1" placeholder="Enter Name" name="email" maxlength="100" required id="textbox1"><br>

    <input type="password" id="textbox2" placeholder="Enter Password" name="psw" maxlength="100" required id="textbox2"><br>

    <button type="Submit" name="submit">LOGIN</button><br/><t></t><br/>

  </div>
    {{wrong}}
</center>
</form>
</body>
</html>