<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
function form_validate()
{
  event.preventDefault();
  var email = document.getElementById("email").value;
  var atposition=email.indexOf("@");
  var dotposition=email.lastIndexOf(".");
  var password = document.getElementById("psw").value;
  var res;

  if (email.value == atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length)
  {
      alert(document.getElementById("email").value);
      alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);
      document.form1.email.focus();
      event.preventDefault();
  }
  else
  {

   if(password.length>5)
   {
   alert("Verified");
   document.form1.submit();
   }
   else
   {
   alert("Not Verified")
   event.preventDefault();
   }

  }
}
</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form name = "form1" action="{%url 'user_create'%}" method="POST" onsubmit="">

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
  {% csrf_token %}
    <span id="e1"></span>
    <label for="email"><b>Email</b></label>
    <input id="email" type="text" placeholder="Enter Email" name="email" required>

    <span id="p1"></span>
    <label for="psw"><b>Password</b></label>
    <input id ="psw" type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id="psw-repeat" type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn" onclick="form_validate()">Register</button>
    <h6>{{ exist }}</h6>
  </div>

</form>

</body>
</html>
